<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lowest ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lowest ALU">
    <a name="circuit" val="Lowest ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 11"/>
    <appear>
      <path d="M81,111 Q85,121 89,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b88a18" height="60" stroke="none" width="102" x="70" y="110"/>
      <text fill-opacity="0.431" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="101" y="123">Op</text>
      <text fill-opacity="0.431" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="77" y="122">a</text>
      <text fill-opacity="0.431" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="90" y="144">Binvert</text>
      <text fill-opacity="0.431" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="78" y="164">b</text>
      <text fill-opacity="0.431" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="149" y="123">Result</text>
      <text fill-opacity="0.431" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="129" y="163">Cout</text>
      <circ-port height="8" pin="60,90" width="8" x="66" y="116"/>
      <circ-port height="8" pin="60,210" width="8" x="66" y="136"/>
      <circ-port height="8" pin="60,290" width="8" x="66" y="156"/>
      <circ-port height="10" pin="440,120" width="10" x="165" y="115"/>
      <circ-port height="10" pin="440,310" width="10" x="125" y="165"/>
      <circ-port height="8" pin="380,60" width="8" x="96" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,145)" name="Text"/>
    <comp lib="2" loc="(180,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(335,151)" name="Text"/>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,112)" name="Text"/>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="6" loc="(450,132)" name="Text"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(70,560)" to="(130,560)"/>
    <wire from="(70,640)" to="(130,640)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(70,480)" to="(70,560)"/>
    <wire from="(70,560)" to="(70,640)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(150,710)" to="(150,730)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(60,460)" to="(90,460)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(60,540)" to="(90,540)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <comp loc="(200,600)" name="1b ALU"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,360)" name="1b ALU"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,440)" name="1b ALU"/>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,680)" name="1b ALU"/>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,280)" name="1b ALU"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,520)" name="1b ALU"/>
    <comp loc="(200,200)" name="1b ALU"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,100)" name="Lowest ALU"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1b ALU">
    <a name="circuit" val="1b ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 11"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2ca81e" fill-opacity="0.976" height="61" stroke="none" width="106" x="50" y="50"/>
      <text fill-opacity="0.475" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="57" y="65">a</text>
      <text fill-opacity="0.475" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="58" y="107">b</text>
      <text fill-opacity="0.475" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="79" y="62">Binvert</text>
      <text fill-opacity="0.475" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="110" y="64">Cin</text>
      <text fill-opacity="0.475" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="129" y="65">Op</text>
      <text fill-opacity="0.475" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="138" y="84">Result</text>
      <text fill-opacity="0.475" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="110" y="100">Cout</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,120" width="10" x="155" y="75"/>
      <circ-port height="10" pin="440,310" width="10" x="105" y="105"/>
      <circ-port height="8" pin="160,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(240,60)" to="(240,200)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="6" loc="(450,132)" name="Text"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(377,112)" name="Text"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="6" loc="(335,151)" name="Text"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(451,145)" name="Text"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
