
lab1.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 20             	sub    $0x20,%esp
   9:	e8 00 00 00 00       	call   e <_main+0xe>
   e:	c7 44 24 1c 01 00 00 	movl   $0x1,0x1c(%esp)
  15:	00 
  16:	c7 44 24 18 02 00 00 	movl   $0x2,0x18(%esp)
  1d:	00 
  1e:	8b 54 24 1c          	mov    0x1c(%esp),%edx
  22:	8b 44 24 18          	mov    0x18(%esp),%eax
  26:	01 d0                	add    %edx,%eax
  28:	89 44 24 14          	mov    %eax,0x14(%esp)
  2c:	8b 44 24 14          	mov    0x14(%esp),%eax
  30:	89 44 24 04          	mov    %eax,0x4(%esp)
  34:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  3b:	e8 00 00 00 00       	call   40 <_main+0x40>
  40:	b8 00 00 00 00       	mov    $0x0,%eax
  45:	c9                   	leave  
  46:	c3                   	ret    
  47:	90                   	nop
