
lab1.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <printf>:
   0:	55                   	push   %rbp
   1:	53                   	push   %rbx
   2:	48 83 ec 38          	sub    $0x38,%rsp
   6:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
   b:	48 89 4d 20          	mov    %rcx,0x20(%rbp)
   f:	48 89 55 28          	mov    %rdx,0x28(%rbp)
  13:	4c 89 45 30          	mov    %r8,0x30(%rbp)
  17:	4c 89 4d 38          	mov    %r9,0x38(%rbp)
  1b:	48 8d 45 28          	lea    0x28(%rbp),%rax
  1f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  23:	48 8b 5d f0          	mov    -0x10(%rbp),%rbx
  27:	b9 01 00 00 00       	mov    $0x1,%ecx
  2c:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 33 <printf+0x33>
  33:	ff d0                	call   *%rax
  35:	49 89 d8             	mov    %rbx,%r8
  38:	48 8b 55 20          	mov    0x20(%rbp),%rdx
  3c:	48 89 c1             	mov    %rax,%rcx
  3f:	e8 00 00 00 00       	call   44 <printf+0x44>
  44:	89 45 fc             	mov    %eax,-0x4(%rbp)
  47:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4a:	48 83 c4 38          	add    $0x38,%rsp
  4e:	5b                   	pop    %rbx
  4f:	5d                   	pop    %rbp
  50:	c3                   	ret    

0000000000000051 <main>:
  51:	55                   	push   %rbp
  52:	48 89 e5             	mov    %rsp,%rbp
  55:	48 83 ec 30          	sub    $0x30,%rsp
  59:	e8 00 00 00 00       	call   5e <main+0xd>
  5e:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  65:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%rbp)
  6c:	8b 55 fc             	mov    -0x4(%rbp),%edx
  6f:	8b 45 f8             	mov    -0x8(%rbp),%eax
  72:	01 d0                	add    %edx,%eax
  74:	89 45 f4             	mov    %eax,-0xc(%rbp)
  77:	8b 45 f4             	mov    -0xc(%rbp),%eax
  7a:	89 c2                	mov    %eax,%edx
  7c:	48 8d 0d 00 00 00 00 	lea    0x0(%rip),%rcx        # 83 <main+0x32>
  83:	e8 78 ff ff ff       	call   0 <printf>
  88:	b8 00 00 00 00       	mov    $0x0,%eax
  8d:	48 83 c4 30          	add    $0x30,%rsp
  91:	5d                   	pop    %rbp
  92:	c3                   	ret    
  93:	90                   	nop
  94:	90                   	nop
  95:	90                   	nop
  96:	90                   	nop
  97:	90                   	nop
  98:	90                   	nop
  99:	90                   	nop
  9a:	90                   	nop
  9b:	90                   	nop
  9c:	90                   	nop
  9d:	90                   	nop
  9e:	90                   	nop
  9f:	90                   	nop
